Story starts.

NEWPAGE

Once upon a time there was a bunny rabbit named Smiley.  Smiley had big teeth, long ears and a little cotton-ball tail. The reason she was named Smiley is because she loved to smile. Every day, Smiley would go hopping through the fields, eating clovers. The clovers she liked the most had three big green leaves and left a fresh taste on her tongue.

NEWPAGE

She was very quiet, but if her motions made a sound, they would sound something like: "hippety-hoppety, hippety-hoppety, hippety-hoppety," and so on, all the day long. This made Smiley smile, to think about how her motions might sound if they did in fact make a sound. One day, Smiley found a clover field she had never seen before. Something seemed different about this field.

NEWPAGE

Smiley entered the field slowly, cautiously, trying not to make a sound. She was sniffing around here to there, hither to yonder, near to far, back to forth, side to side, and up to down. She wondered if the field was magic or enchanted or something wondrous like that. But no, after she spent a lot of time sniffing every corner of the field, she decided that it was just an ordinary field.

NEWPAGE

However, this got Smiley to thinking. Even if so far she only saw ordinary fields and sniffed ordinary clovers, maybe there was indeed a magic or otherwise enchanted field somewhere else. She talked to her bunny rabbit friends, and they all agreed that there must be a magic or otherwise enchanted field. She decided that her life goal was to find one.