Story starts.

NEWPAGE

Late one night a man is speeding down the empty road. A cop sees him drive past at high speed and pulls him over.  The cop approaches the car and asks, "Are you aware of how fast you were going, sir?". The man replies, "Yes I am. I'm trying to escape a robbery I got involved in." The cop looks at him disbelievingly and states, "Were you the one being robbed, sir?"

NEWPAGE

"Oh no, I was the one who committed the robbery. I was escaping." the man casually says. Shocked and surprised that the man has admitted this so freely the cop exclaimed, "So you're telling me you were speeding AND committed a robbery?". "Oh yes," replies the man calmly. "I have all the loot in the back." Angrily, the cop pronounces "Sir, you have to come with me" and reaches into the window to retrieve the car keys.

NEWPAGE

Shocked, the man shouts, "Don't do that! I'm afraid that you'll find the gun in my glove compartment!" At this the cop pulls his hand out of the window and returns to his car to call for backup. Soon there are cars, cops, and helicopters all surrounding the man's vehicle. Quickly dragged out of his car, he is handcuffed and taken towards a police cruiser.

NEWPAGE

However, just before he is put in the car and taken away a cop walks up to him and says, "Sir, we heard you had committed a robbery, had stolen loot in the trunk of your car, and had a loaded gun in your glove compartment. However, we didn't find any of these things in your car." The man replies, "Yeah, and I bet that liar said I was speeding too!"
