Story starts.

NEWPAGE

Adam was coming from a wealthy family. He had a loving mother and a loving father, that were always kind to him. As a child he was a polite and respectful, making his parents proud. As Adam grew up, he became a strong character. Being very competitive, he would do his best to come first whatever activity he was into and had a tendency to spend his pocket money on expensive clothes to keep up with the last trends.

NEWPAGE

While his parents could not refuse their only son anything, they became wary that Adam was losing track of what mattered in life. As such, they signed Adam up for an organization that helped the homeless in their area, believing this would teach him values. Even though Adam was confused at start, he had a good heart and worked hard.

NEWPAGE

One day, he was working to prepare food to hand out to the homeless. He made sandwiches for about 2 hours before they went out to distribute them around town. He stopped in front of an older man and handed him a sandwich only to have the man refuse it. Adam was startled and gave a stern look at the man, as he'd been working hard only to get turned down in return. 

NEWPAGE

The man noticing Adam's expression and pointed to his friend behind him. "I want the birthday boy over here to have two sandwiches on his special day. It's the only gift I have to give." he said, with a laugh. His friend's smile couldn't have been any wider. That was the moment that Adam realized how some people who don't have anything still sacrifice and give to help others, valuing humanity above all.
