Story starts.

NEWPAGE

A young boy is sleeping in his bed, troubled by a recurring nightmare. He his alone in a dark room with no furnitures, surrounded by thousands of cockroaches. He tries to call for help but his voice is covered by the intense noise the insects produce as they crawl toward him. He is about to shout, gasping for air, when suddenly a giant cockroach jumps off the ground and flies straight to his mouth wide open.

NEWPAGE

The boy wakes up, shivering. Soon he is hearing footsteps as his parents come to comfort him. Relieved, he peeks out from the covers. His door swings open quietly to reveal a blood-soaked man carrying the corpse of his father. Instinctively the boy knows he is no more dreaming; the feeling in his chest, the scent of the blood, this is too real, he could never imagine that

NEWPAGE

After silently propping the corpse up on the child's computer chair, the bloody man writes something on the wall with his hands. He then leans down and moves under the child's bed. The child is scared beyond belief. He can't read the writing on the wall and he knows the man is under his bed. Like any child would, he pretends that he slept through the whole thing and hasn't woken yet.

NEWPAGE

He lays as still as the dead, quietly listening to the breathes from below his bed. What feels like hours passes, and the child's eyes are adjusting more and more to the darkness. He strains to make out the words, but it's almost impossible.  With a gasp, he finally makes out the sentence. "I know you're awake." Something shifts underneath his bed.