Story starts.

NEWPAGE

How to make coffee. Step one: Use a clean coffee maker. A thorough cleaning will remove hard water deposits, leftover coffee oils that become rancid, and other impurities that can ruin the taste of the coffee. To clean the coffee maker run a mixture of vinegar and cold water through the coffee maker, and let it sit for approximately 15 minutes.
 
NEWPAGE
 
Step two: Put a coffee filter in the filter basket. One thing to be aware of: if a cheap filter is used, it can cause clogging. Step three: Measure out the coffee grounds. A good rule of thumb is to put one tablespoon of grounds for every 100mL you plan to brew. Step four: Measure water, according to the amount of coffee grounds used. Pour water in the designated area of the coffee maker. Then place the pot back on the warming platform.

NEWPAGE

Step five: Make sure the coffee is completely brewed before taking a cup. If you take a cup before it is completely brewed, it can be a fairly strong cup. If you remove the coffee grounds too late, the pot will be too bitter due to flavors released later during the brewing process. The best coffee is achieved when the water is around 90 degrees Celsius.

NEWPAGE

Step six: Enjoy your cup of coffee. You can add any milk, flavored syrup or sugar to get the taste of the coffee just right. If your coffee becomes too bitter because it has been sitting out for too long add a pinch of salt to remove the bitterness. Finally, make sure to share your magnificent pot of coffee with your family, friends, colleagues or any other person around you.
