Story starts.

NEWPAGE

Once upon a time there was a bunny rabbit named Smiley. 

NEWLINE

Smiley had big teeth, long ears and a little cotton-ball tail. 

NEWLINE

The reason she was named Smiley is because she loved to smile.

NEWLINE

Every day, Smiley would go hopping through the fields, eating clover. 

NEWPAGE

She was very quiet, but if her motions made a sound, they would sound something like: "hippety-hoppety, hippety-hoppety, hippety-hoppety," and so on, all the day long.

NEWLINE

This made Smiley smile, to think about how her motions might sound if they did in fact make a sound.

NEWLINE

One day, Smiley found a clover field she had never seen before.

NEWLINE

Something seemed different about this field.

NEWPAGE

Smiley entered the field slowly, cautiously, sniffing around here to there, hither to yonder, near to far, back to forth, side to side, and up to down. 

NEWLINE

She wondered if the field was magic or enchanted or something wonderous like that. 

NEWLINE

But no, it was just an ordinary field.

NEWPAGE

However, this got Smiley to thinking. 

NEWLINE

Maybe there was a magic or otherwise enchanted field somewhere. 

NEWLINE

She talked to her bunny rabbit friends, and they all agreed that there must be a magic or otherwise enchanted field.

NEWLINE

She decided that her life goal was to find one.