Story starts.

NEWPAGE

Raman spectroscopy, a molecular spectroscopy which is observed as inelastically scattered light, allows for the interrogation and identification of vibrational (phonon) states of molecules. 

NEWLINE

As a result, Raman spectroscopy provides an invaluable analytical tool for molecular fingerprinting as well as monitoring changes in molecular bond structure (e.g. product formation; state changes and stresses & strains; crystalline form and crystallinity).

NEWPAGE

In comparison to other vibrational spectroscopy methods, such as FTIR and NIR, Raman has several major advantages. 

NEWLINE

These advantages stem from the fact that the Raman effect manifests itself in the light scattered off of a sample as opposed to the light absorbed by a sample. 

NEWLINE

As a result, Raman spectroscopy requires little to no sample preparation and is insensitive to aqueous absorption bands. 

NEWPAGE

This property of Raman facilitates the measurement of solids, liquids, and gases not only directly, but also through transparent containers such as glass, quartz, and plastic.

NEWLINE

Raman spectroscopy is highly selective, as is the complementary method of FTIR , which allows it to identify and differentiate molecules and chemical species that are very similar, and measure small changes in samples. 

NEWPAGE

Figure R-1 shows an example of five molecules – Acetone, Ethanol, Dimethyl Sulfoxide, Ethyl Acetate, and Toluene, with peaks from specific functional groups marked. 

NEWLINE

Although these organic solvents have similar molecular structure, their Raman spectra are clearly differentiable, even to the untrained eye. 

NEWLINE

Using Raman spectral libraries, it is easy to see how easily Raman spectra can be used for material identification and verification.