Story starts.

NEWPAGE

A young boy is sleeping in his bed on a ordinary night. 

NEWLINE

Suddenly, he hears footsteps outside his door and peeks out from the covers to see what is happening. 

NEWLINE

His door swings open quietly to reveal a blood-soaked man carrying the corpses of his father. 

NEWLINE

After silently propping the corpse up on the child's computer chair, the bloody man writes something on the wall with his hands. 

NEWPAGE

He then leans down and moves under the child's bed.

NEWPAGE

The child is scared beyond belief. 

NEWLINE

He can't read the writing on the wall and he knows the man is under his bed. 

NEWLINE

Like any child would, he pretends that he slept through the whole thing and hasn't woken yet. 

NEWLINE

He lays as still as the dead, quietly listening to the breathes from below his bed.

NEWPAGE

What feels like hours passes, and the child's eyes are adjusting more and more to the darkness. 

NEWLINE

He strains to make out the words, but it's almost impossible. 

NEWLINE

With a gasp, he finally makes out the sentence.

NEWLINE

"I know you're awake". 

NEWPAGE

Something shift underneath his bed.