Story starts.

NEWPAGE

One day, a group of frogs decided to make a race and get to the top of a high tower. A lot of people came to see them and give them their support, but the race had just begun and everybody was already saying that the frogs would not get there: « It doesn't make any sense going on! You'll never reach the top of the tower! »

NEWPAGE

Little by little, the frogs felt disappointed and discouraged, except for one of them that continued to run. And everybody cried out: « Give up! Give up! You'll never get to the top! » Listening repeatedly to these negative words led the frogs to abandon the race after all, except for the one frog that, despite what people were saying, and though alone and with great pain, continued to run and finally reached the top.

NEWPAGE

Deeply astonished, the other frogs wanted to know how she had managed to do it. They came to her and asked her what her secret was. And it was then that they found out that… she was deaf! Take a healthy life attitude: Never to listen to people who are negative in their intentions. Be deaf to discouraging words and always follow your dreams to the end.