Story starts.

NEWPAGE

One day, a group of frogs decided to have a race to the top of a high tower. 

NEWLINE

A lot of forest animals came to see the frogs race, as none of them believed they could make it!

NEWLINE

The animals called out: "It doesn't make any sense going on! You'll never reach the top of the tower!"

NEWPAGE

Little by little, almost all frogs felt disappointed and discouraged; except for one of them that continued to stay determined.

NEWLINE

And the animals cried out: "Give up! Give up! You'll never get to the top!"

NEWLINE

Listening repeatedly to these negative words led all but one of the frogs to give up.

NEWLINE

This one frog, with great effort, finally managed to get to the top of the tower!

NEWPAGE

Deeply astonished, the other frogs wanted to know how she had managed to do it. 

NEWLINE

They came to her and asked her what her secret was.

NEWLINE

It was then that they found out that she was deaf! 

NEWLINE

Have a healthy life attitude: Never to listen to people who are negative in their intentions.

NEWLINE

Be deaf to discouraging words and always follow your dreams to the end.