Story starts.

NEWPAGE

How to make coffee:

NEWLINE

Step one: Use a clean coffee maker.

NEWLINE

 A thorough cleaning will remove hard water deposits, leftover coffee oils that become rancid, and other impurities that can ruin the taste of the coffee.

 NEWLINE

 To clean the coffee maker run a mixture of vinegar and cold water through the coffee maker.
 
 NEWPAGE

Step two: Put a coffee filter in the filter basket.

NEWLINE

 One thing to be aware of is that if a cheaper filter is used it can cause clogging.
 
 NEWLINE

Step three: Measure out the coffee grounds.

NEWLINE

 A good rule of thumb is for every 2 Tbsp of grounds for every 6 ounces you plan to brew.
 
 NEWPAGE

Step four: Measure water, according to the amount of coffee grounds used. 

NEWLINE

Pour water in the designated area of the coffee maker. 

NEWLINE

Then place the pot back on the warming platform.

NEWLINE

Step five: Make sure the coffee is completed brewed before taking a cup. 

NEWPAGE

If you remove the coffee grounds too late, the pot will be too bitter due to flavors released later during the brewing process.
 
NEWLINE

Step six: Enjoy your cup of coffee.