
Experiment begins.

NEWPAGE

-> happy

=== happy ===

Story starts.

NEWPAGE

Adam had been caught for petty theft at his local convenience store. He comes from a wealthy family and had adopted this hobby as it gave him a moment's worth of excitement. Since the owner of the shop knew Adam's parents, he did not want to bring shame to their family by involving the cops, so he decided to go directly to them. 

NEWPAGE

Infuriated, they realized that their child did not appreciate all that was done for him and wanted him to understand the values that they were brought up with. As a result, they signed him up for an organization that helps the homeless in their area, they believed that this would help ground him. In the beginning, Adam was bitter and mindlessly did whatever he was ordered to do.

NEWPAGE

One day, his task was food preparation and he had been making sandwiches for about 2 hours before they went out to distribute them around the area. He stopped in front of an older man and handed him a sandwich only to have the man refuse it. For a moment, Adam felt underappreciated as he'd been working hard only to get rejected in return. The man noticing the young man's expression, pointed to his friend behind him and said: "I want the birthday boy over here to have two sandwiches on his special day. It's the only gift I have to give." The other man's smile couldn't have been any wider. That was the moment that Adam realized how some people who don't have anything still sacrifice and give to help others, valuing humanity above all. 

NEWPAGE

Story ends.

NEWPAGE

-> scary

=== scary ===

Story starts.

NEWPAGE

A young boy is sleeping in his bed on a usual night. He hears footsteps outside his door, and peeks out of his eyes to see what is happening. His door swings open quietly to reveal a murderer carrying the corpses of his parents. After silently propping them up on a chair, he writes something on the wall in the blood of the dead bodies. He then hides under the child's bed.

NEWPAGE

The child is scared beyond belief. He can't read the writing on the wall and he knows the man is under his bed. Like any child, he pretends that he slept through the whole thing and hasn't woken yet. He lays still as the bodies, quietly hearing the breathes from under his bed.

NEWPAGE

An hour passes, and his eyes are adjusting more and more to the darkness. He tries to make out the words, but it's a struggle. He gasps when he finally makes out the sentence.
"I know you're awake". He feels something shift underneath his bed.

NEWPAGE

Story ends.

NEWPAGE

-> complicated

=== complicated ===

Story starts.

NEWPAGE

Raman spectroscopy, a molecular spectroscopy which is observed as inelastically scattered light, allows for the interrogation and identification of vibrational (phonon) states of molecules. As a result, Raman spectroscopy provides an invaluable analytical tool for molecular fingerprinting as well as monitoring changes in molecular bond structure (e.g. product formation; state changes and stresses & strains; crystalline form and crystallinity).

NEWPAGE

In comparison to other vibrational spectroscopy methods, such as FTIR and NIR, Raman has several major advantages. These advantages stem from the fact that the Raman effect manifests itself in the light scattered off of a sample as opposed to the light absorbed by a sample. As a result, Raman spectroscopy requires little to no sample preparation and is insensitive to aqueous absorption bands. This property of Raman facilitates the measurement of solids, liquids, and gases not only directly, but also through transparent containers such as glass, quartz, and plastic.

NEWPAGE

Raman spectroscopy is highly selective, as is the complementary method of FTIR , which allows it to identify and differentiate molecules and chemical species that are very similar, and measure small changes in samples. Figure R-1 shows an example of five molecules – Acetone, Ethanol, Dimethyl Sulfoxide, Ethyl Acetate, and Toluene, with peaks from specific functional groups marked. Although these organic solvents have similar molecular structure, their Raman spectra are clearly differentiable, even to the untrained eye. Using Raman spectral libraries, it is easy to see how easily Raman spectra can be used for material identification and verification.


NEWPAGE

Story ends.

NEWPAGE

-> simple

=== simple ===

Story starts.

NEWPAGE

One day, a group of frogs decided to make a race and get to the top of a high tower. A lot of people came to see them and give them their support, but the race had just begun and everybody was already saying that the frogs would not get there: « It doesn't make any sense going on! You'll never reach the top of the tower! »

NEWPAGE

Little by little, the frogs felt disappointed and discouraged, except for one of them that continued to run. And everybody cried out: « Give up! Give up! You'll never get to the top! » Listening repeatedly to these negative words led the frogs to abandon the race after all, except for the one frog that, despite what people were saying, and though alone and with great pain, continued to run and finally reached the top.

NEWPAGE

Deeply astonished, the other frogs wanted to know how she had managed to do it. They came to her and asked her what her secret was. And it was then that they found out that… she was deaf! Take a healthy life attitude: Never to listen to people who are negative in their intentions. Be deaf to discouraging words and always follow your dreams to the end.

NEWPAGE

Story ends.

NEWPAGE

-> exciting

=== exciting ===

Story starts.

NEWPAGE

Late one night this guy is speeding down the empty road. A cop sees him go flying past so chases him and pulls him over. The cop goes up to the car and when the man rolls down the window, he asks, "Are you aware of how fast you were going, sir?"
The man replies, "Yes I am. I'm trying to escape a robbery I got involved in."
The cop looks at him disbelievingly and asks him, "Were you the one being robbed, sir?"
The man casually replies, "Oh no, I was the one who committed the robbery. I was escaping."

NEWPAGE

The cop is shocked and surprised that the man has admitted this so freely. He says, "So you're telling me you were speeding...AND committed a robbery?"
"Oh yes," replies the man calmly. "I have all the loot in the back."
The cop is now starting to get angry and says, "Sir, I'm afraid you have to come with me" as he reaches into the window to take the car keys out of the ignition.
The man shouts, "Don't do that! I'm afraid that you'll find the gun in my glove compartment!" At this the cop pulls his hand out of the window and says, "Wait here" as he returns to his car and calls for backup.

NEWPAGE


Soon there are cars, cops and helicopters all over, everywhere you look. The man is quickly dragged out of his car, handcuffed and taken towards a cop car. However, just before he is put in the car and taken away a cop walks up to him and says, while pointing at the cop that pulled him over, "Sir, this officer tells us that you had committed a robbery, had stolen loot in the trunk of your car, and had a loaded gun in your glove compartment. However, we didn't find any of these things in your car."
The man replies, "Yeah, and I bet that liar said I was speeding too!"


NEWPAGE

Story ends.

NEWPAGE

-> boring

=== boring ===

Story starts.

NEWPAGE

Once upon a time there was a bunny rabbit named Smiley. Smiley had big teeth, long ears and a little cotton-ball tail. The reason she was named Smiley is because she loved to smile. Every day, Smiley would go hopping through the fields, eating clover. She was very quiet, but if her motions made a sound, they would sound something like: "hippety-hoppety, hippety-hoppety, hippety-hoppety," and so on, all the day long. This made Smiley smile, to think about how her motions might sound if they did in fact make a sound.

NEWPAGE

One day, Smiley found a clover field she had never seen before. Something seemed different about this field. Smiley entered the field slowly, cautiously, sniffing around here and there, hither and yon, near and far, back and forth, side to side, etc. She wondered if the field was magic or enchanted or something like that. But no, it was just an ordinary field.

NEWPAGE

However, this got Smiley to thinking. Maybe there was a magic or otherwise enchanted field somewhere. There must be. She talked to her bunny rabbit friends (actually, wiggled her nose at them, since bunny rabbits can't talk), and they all agreed that there must be a magic or otherwise enchanted field. She decided that her life goal was to find one.

NEWPAGE

Story ends.

NEWPAGE

-> the_end

=== the_end ===

Experiment ends. -> END
